PORT=5010
MONGO_URI=mongodb+srv://kalavalasureshkumar_db_user:ZiIxSxJ1vaa1f7DO@cluster0.zrkfsgi.mongodb.net/saas_task_app?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
JWT_SECRET=supersecretkey
